<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:layout_marginBottom="8dp"
    >

    <LinearLayout
        android:layout_width="390dp"
        android:layout_height="80dp"
        android:background="@drawable/rounded_background"
        android:backgroundTint="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_goneMarginBottom="8dp"
        >

        <LinearLayout
            android:layout_width="240dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/textViewSpecialty"
                style="@style/TextViewHeaderStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Posto de saúde"
                android:textAlignment="viewStart" />

            <TextView
                android:id="@+id/textViewDate"
                style="@style/TextViewSmallStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Rua endereço, 304"
                android:textAlignment="viewStart" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/textView3"
                style="@style/TextViewLargeStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/disponiveis"
                android:textAlignment="textEnd" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textViewNumeroVagas"
                    style="@style/TextViewSmallStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="50"
                    android:paddingEnd="4dp"
                    android:textAlignment="textEnd"/>

                <TextView
                    android:id="@+id/textViewVagas"
                    style="@style/TextViewSmallStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/vagas"
                    android:textAlignment="textEnd" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>